{
  "rewrites": [
    {
      "source": "/ayna-api/:path*",
      "destination": "https://map-api.ayna.gov.az/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
